<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
#me{


	color: blue;
	background-color: cream;
	
}

body{background-image: url(pictures/what.png);}


{background-repeat: no-repeat}


	</style>
	<title>tables</title>
</head>
<body>
 
 <markquee behaviour="alternate" direction="right" <h1>This table stuff </h1></markquee>

	<table border="20px">
		
<TR>
	
      <th>first heading</th>

      <th>secondheading</th>

      <th>3rd heading</th>

      </TR>

      <tr id="me">
      	<td>border</td>
      	<td>data is here</td>
      	<td>data is there</td>

      </tr>

       </table>

</body>
</html>